# GatlingDemo

./: README.md  pom.xml
src/test/scala/: IDEPathHelper.scala  testcase_demo.scala
